# path to directory containing the compiled bytecode files corresponding to your source files
sonar.java.binaries=target/classes

sonar.language=java

# must be unique in a given SonarQube instance
sonar.projectKey=mavenapp

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/main/java
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

